sonar.projectKey=demo1
sonar.projectName=demo1
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.login=sqp_e634ab3cbf7151f0fafbb1fb174e46ec479da676
sonar.sourceEncoding=UTF-8
